<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Praktis</title>
</head>
<body>
	<form name="selectForm">
  <p>
    <label for="musicTypes">Choose some music types, then click the button below:</label>
    <select id="musicTypes" name="musicTypes" multiple="multiple">
      <option selected="selected">R&B</option>
      <option>Jazz</option>
      <option>Blues</option>
      <option>New Age</option>
      <option>Classical</option>
      <option>Opera</option>
    </select>
  </p>
  <p><input id="btn" type="button" value="How many are selected?" /></p>
</form>

<script>
function howMany(selectObject) {
  let numberSelected = 0;
  for (let i = 0; i < selectObject.options.length; i++) {
    if (selectObject.options[i].selected) {
      numberSelected++;
    }
  }
  return numberSelected;
}

let btn = document.getElementById('btn');
btn.addEventListener('click', function() {
  alert('Number of options selected: ' + howMany(document.selectForm.musicTypes));
});
</script>
	<script type="text/javascript" src="Praktis.js"></script>
  <script type="text/javascript" src="findFirstAndLast.js"></script>
  <script type="text/javascript" src="findHighestValue.js"></script>
  <script type="text/javascript" src="findDuplicate.js"></script>
   <script type="text/javascript" src="swapCaseLowerToUpper.js"></script>
   <script type="text/javascript" src="toUpperAndToLower.js"></script>
     <script type="text/javascript" src="UpperFirstLetter.js"></script>
      <script type="text/javascript" src="UpperAllFirstInElement.js"></script>
      <script type="text/javascript" src="countDuplicate.js"></script>
      <script type="text/javascript" src="RemovingDuplicate.js"></script>
      <script type="text/javascript" src="findTheLowestValue.js"></script>
</body>
</html>